/*------------------------------------*\
#FONTS
\*------------------------------------*/


/*------------------------------------*\
#Variables
\*------------------------------------*/
:root {

    --color-accent-b: rgb(134, 74, 21);
    --color-accent-r: rgb(188, 75, 75);
    --color-accent-g: rgb(72, 145, 77);


    --color-light-brown: rgb(194, 136, 84);
    --color-beige: rgb(255, 241, 228);
    --color-beige-opacity: rgba(255, 241, 228, 0.7);
    --color-dark: rgb(0, 0, 0);
    --color-light: rgb(255, 255, 255);


    --shadow-cards: 6px 6px 20px rgba(0, 0, 0, 0.3);
}

/*------------------------------------*\
#GENERIC
\*------------------------------------*/

html {
    box-sizing: border-box;   
}

/*------------------------------------*\
#Elements
\*------------------------------------*/
body {
    margin: 0;
    position: relative;
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 100px 1fr auto auto;
    background-color: var(--color-beige);
}

h1, h2, p, button, div {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 2.1875rem;
    font-weight: bold;
}
p {
    font-size: 1.125rem;
}

button {
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
}

/*------------------------------------*\
#OBJECTS
\*------------------------------------*/

/*
    Objects: List
    ---
    Small reusable object to remove default list styling from lists
*/

.o-list {
    list-style: none;
    padding: 0;
}

/*
    Object: Button reset
    ---
    Small button reset object
*/

.o-button-reset {
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;
    background: transparent;
}

/*
    Object: Hide accessible
    ---
    Accessibly hide any element
*/

.o-hide-accessible {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}


/*------------------------------------*\
#COMPONENTS
\*------------------------------------*/

/* Header */

.c-header {
    grid-column: 2;
    grid-row: 2;

    display: grid;
    grid-template-columns: 100px 1fr 1fr 100px; 
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
    "logo nav nav nav"
    "h1 h1 imgHeader imgHeader";
}

.c-header__title {
    color: var(--color-dark);
    background-color: var(--color-beige);
    grid-area: h1;
    display: flex;
    flex-direction: row;
    align-self: center;
}
.c-header__title h1 span {
    color: var(--color-accent-b);
}

.c-header__img {
    grid-area: imgHeader;
}
.c-header__img img {
    width: 100%;
}
.c-header__logo {
    align-self: center;
    grid-area: logo;
}

/* Filter */
.c-header-filter {
    display: flex;
    justify-content: end;
    grid-area: nav;
}

.c-header-filter__item {
    align-self: center;
    background: var(--color-light);
    padding: 15px 40px;
    margin: 0;
    transition: all 0.1s ease-in-out;
}

.c-header-filter__item:hover {
    border-bottom: 3px solid var(--color-accent-b);
}

.c-header-filter__item--first {
    border-radius: 15px 0 0 15px;
}
.c-header-filter__item--last {
    border-radius: 0 15px 15px 0;
}

.c-header-filter__item button {
    color: var(--color-accent-b);
}

/* Main */

.c-main {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    flex-wrap: wrap;
    /* margin: 0 auto; */
    margin-top: 40px;
}
.c-card-container {
    width: calc(100%/3);
    display: flex;
    margin-bottom: 7.5rem;
    text-decoration: none;
}
.c-card {
    width: 80%;
    height: 330px;
    background-color: var(--color-light-brown);
    border-radius: 15px;
    position: relative;
    flex-direction: column;
    display: flex;
    align-items: center;
    padding: 15px 0;
    transition: transform 0.2s ease-out;
    box-shadow: var(--shadow-cards);
}
.c-card:hover {
    transform: translateY(-20px);
}
.c-card__cat {
    position: absolute;
    right: -20px;
    top: -20px;
    color: var(--color-dark);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    
}
.c-card__cat p {
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}
.c-card__cat--low {
    background-color: var(--color-accent-g);
}
.c-card__cat--high {
    background-color: var(--color-accent-r);
}
.c-card__text {
    color: white;
    margin: 35px 25px;
}
.c-card__img {
    width: 90%;
    border-radius: 10px;
}
/* Popup */
.c-popup {

    background-color: var(--color-beige);
    border-radius: 20px;
    max-width: 60%;
    position: fixed;
}
.c-popup-header {
    display: flex;
    justify-content: flex-end;
    border-radius: 20px 20px 0 0;
    background-color: var(--color-light-brown);
    padding: 10px 0;
}
.c-popup__button {
    margin-right: 20px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.c-popup__button:hover {
    transform: rotate(90deg);
}
/* classes die de popup tonen en terug laten verdwijnen  */
.c-popup-hidden {
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%) !important;
    transition: all 0.5s ease-out;
}
.c-popup-show {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) !important;
    transition: all 0.5s ease-out;
}
.c-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
}
/* GRID POPUP */
.c-popup__content {

    height: 80vh;
    display: grid;
    grid-template-columns: 50px 1fr 1fr 50px; 
    grid-template-rows: auto;
    grid-row-gap: 40px;
    grid-template-areas: 
    ". title title ."
    ". img summary ."
    " . protein carbs . "
    " . fat cal . "
    " . sugar sugar . "
    ;

    /* Hide scrollbar for IE, Edge and Firefox */
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none; /*  Firefox */
}
/* Hide scrollbar for Chrome, Safari and Opera */ 
.c-popup__content::-webkit-scrollbar {
    display: none;
}

.c-popup__charts {
    width: 300px;
}
.c-popup__title { 
    color: var(--color-accent-b);
    margin-top: 55px;
    grid-area: title; 
}
.c-popup__img {
    border-radius: 25px;
    width: 290px;
    grid-area: img; 
}
.c-popup__summary { 
    grid-area: summary; 
    font-size: 16px;
}
.c-popup__charts--protein { 
    grid-area: protein; 
}
.c-popup__charts--carbs { 
    grid-area: carbs; 
}
.c-popup__charts--fat { 
    grid-area: fat; 
}
.c-popup__charts--calories { 
    grid-area: cal; 
}
.c-popup__charts--sugar { 
    grid-area: sugar; 
    margin-bottom: 50px;
}

/* Footer */

.c-footer {
    grid-row: 4;
    grid-column: span 4;
    background-color: var(--color-light-brown);
    padding: 3.125rem 0;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.c-footer__logo {
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: 100%;
}
.c-footer__text {
    grid-column: 6 / span 3;
    grid-row: 1;
    color: var(--color-dark);
}
.c-footer__text p {
    font-size: 25px;
    color: var(--color-light);
}

/*------------------------------------*\
#UTILITIES
\*------------------------------------*/


/*
    Utilities: align
    ---
    Utility classes align text or components
*/

.u-align-text-center {
    text-align: center;
}

.u-align-center {
    margin: 0 auto;
}

.u-hide {
    display: none;
}


/* @MEDIA */

@media only screen and (max-width: 1200px) {
    h1 {
        font-size: 30px;
    }
    p {
        font-size: 15px;
    }
    button {
        font-size: 15px;
    }

    /* COMPONENTS */

    .c-card-container {
        width: calc(100%/2);
    }

    .c-card {
        height: 270px;
    }
}

@media only screen and (max-width: 992px) {


    /* COMPONENTS */

    .c-header {
        grid-template-columns: 100px 1fr 1fr 100px; 
        grid-template-rows: 150px 150px  auto auto;
        grid-template-areas: 
        "logo logo logo logo"
        "h1 h1 h1 h1"
        "imgHeader imgHeader imgHeader imgHeader"
        "nav nav nav nav";
    }

    .c-header-filter {
        justify-content: start;
    }
    .c-header__title {
        text-align: center;
    }
    .c-header__logo {
        justify-content: center;
        display: flex;
    }
    .c-card__text {
        color: white;
        margin: 25px 25px;
    }

    .c-footer__text {
        grid-column: 5 / span 5;
        grid-row: 1;
        color: var(--color-dark);
    }


}

@media only screen and (max-width: 867px) {

    h1 {
        font-size: 25px;
    }

    body {
        display: block;
    }

    /* COMPONENTS */

    .c-header__title {
        padding: 0 50px;
    }

    .c-header-filter {
        justify-content: center;
    }

    .c-card-container {
        justify-content: center;
    }
    .c-card {
        width: 70%;
    }

    .c-footer__text p {
        font-size: 20px;
    }
    .c-card__cat p {
        font-weight: bold;
        font-size: 12px;
        text-align: center;
    }
    .c-card__cat {
       
        right: -20px;
        top: -20px;
        width: 55px;
        height: 55px;
        
    }

}

 @media only screen and (max-width: 630px) {


    .c-header__title {
        padding: 3rem 2rem;
    }
    .c-main {
        display: block;
        width: 100%;
    }
    .c-card-container {
        width: 100%;
    }
    .c-card {
        width: 100%;
        border-radius: 0;
        border-bottom: solid 1px var(--color-beige);
        flex-direction: row;
        box-shadow: none;
    }

    .c-card__text p {
       padding: 0;
    }
    .c-card-container {
        margin-bottom: 0;
    } 
    .c-card__img {
        width: 40%;
        margin-left: 25px;
    }
    .c-card__cat {
        right: 10px;
        top: 20px;
    } 
    .c-footer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 50px 1fr;
    }

    .c-footer__logo {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        justify-content: center;
    }
    .c-footer__logo img {
        width: 60%;
    }

    .c-footer__text {
        grid-column: 1;
        grid-row: 3;
        display: flex;
        justify-content: center;
    }

} 

@media only screen and (max-width: 467px){
    .c-header-filter {
        display: block;
        margin: 0;
    }

    .c-header-filter__item {
        display: flex;
        justify-content: center;
        border-top: 2px solid var(--color-accent-b);
    }

    .c-header-filter__item--first, .c-header-filter__item--last{
        border-radius: 0;
    }
    .c-main {
        margin-top: 0;
    }
}
